# Bet.BuildingBlocks.SalesforceEventBus

./: Bet.BuildingBlocks.sln  BuildingBlocks.SalesforceEventBus.sln  README.md  appveyor.yml
src/Bet.BuildingBlocks.SalesforceEventBus/: Bet.BuildingBlocks.SalesforceEventBus.csproj  EventBus.cs  README.md  SalesforceEventBus.cs  SalesforceEventBusExtensions.cs  SubscriptionInfo.cs
src/Bet.BuildingBlocks.SalesforceEventBus/Abstractions/: BusEvent.cs  IEventBus.cs  PlatformEvent.cs
src/Bet.Salesforce.TestApp/: Bet.Salesforce.TestApp.csproj  README.md  TestAppSericeCollectionExtensions.cs  modelgenerator_config.json
src/Bet.Salesforce.TestApp/EventBus/Messages/: CustomMessageEnvelope.cs  CustomMessageListener.cs  CustomMessagePayload.cs
src/Bet.Salesforce.TestApp/Models/Salesforce/: Account.cs  Contact.cs  DandBCompany.cs  Profile.cs  TestEvent__c.cs  User.cs  UserLicense.cs  UserRole.cs
src/Bet.Salesforce.TestApp/Services/: SalesforceEventBusHostedService.cs
src/BuildingBlocks.SalesforceEventBus/: BuildingBlocks.SalesforceEventBus.csproj  BusEvent.cs  IEventBus.cs  PlatformEvent.cs  SalesforceEventBus.cs  SalesforceEventBusExtensions.cs  SubscriptionInfo.cs
src/BuildingBlocks.SalesforceEventBus/Abstractions/: BusEvent.cs  IEventBus.cs  PlatformEvent.cs
src/TestApp/: HostExtensions.cs  Program.cs  README.md  TestApp.csproj  appsettings.json  modelgenerator_config.json
src/TestApp/EventBus/Messages/: CustomMessageListener.cs
src/TestApp/Models/Salesforce/: Account.cs  Contact.cs  DandBCompany.cs  Profile.cs  TestEvent__c.cs  User.cs  UserLicense.cs  UserRole.cs
src/TestApp/Services/: SalesforceEventBusHostedService.cs
src/TestAppWorker/: Dockerfile  Program.cs  README.md  TestAppWorker.csproj  appsettings.json
