<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Bet.BuildingBlocks.SalesforceEventBus</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="CometD.NetCore.Salesforce" />
  </ItemGroup>

</Project>
