<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageId>Bet.BuildingBlocks.SalesforceEventBus</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="CometD.NetCore.Salesforce"/>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
