<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS8618;SA1133;CS8602;SA1210;IDE0025;CS1591;CA1724</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="NetCoreForce.ModelGenerator" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bet.BuildingBlocks.SalesforceEventBus\Bet.BuildingBlocks.SalesforceEventBus.csproj" />
	</ItemGroup>

</Project>
