<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0025</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="NetCoreForce.ModelGenerator" Version="2.5.0" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Bet.Extensions.Options" Version="1.1.19" />
    <PackageReference Include="Bet.Extensions.Hosting" Version="1.1.19" />
    <PackageReference Include="Bet.Extensions.AzureVault" Version="1.1.19" />
    <PackageReference Include="Bet.Extensions.Logging" Version="1.1.19" />

		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="hostsettings*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bet.BuildingBlocks.SalesforceEventBus\Bet.BuildingBlocks.SalesforceEventBus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Salesforce\" />
	</ItemGroup>

</Project>
