<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);</NoWarn>

    <UserSecretsId>dotnet-TestAppWorker-FE93E44C-8E04-45DD-86D9-A444C107A324</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Bet.Extensions.Hosting" />
    <PackageReference Include="Bet.Extensions.AzureVault" />
    <PackageReference Include="Bet.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Salesforce.TestApp\Bet.Salesforce.TestApp.csproj" />
  </ItemGroup>
</Project>
